* {
  background-color: #282828;
  border-color: #282828;
  text-color: #ffffff;
  spacing: 0;
  width: 400px;
  height:400px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #d65d0e;
  border: 0 0 1px 0;
  border-color: #d65d0e;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #98971a;
}
