;-----------------------------------------------------------------------------------
; BAR
;-----------------------------------------------------------------------------------


[bar/main]

fixed-center = true

width = 100%
height = 23

background = ${color.bg}

border-size = 4
border-color = ${color.bg}


;-----------------------------------------------------------------------------------
; FONT
;-----------------------------------------------------------------------------------

font-0 = "Iosevka:Regular:size=11;2"
font-1 = "icomoon\-feather:size=12;2"


;-----------------------------------------------------------------------------------
; MODULE
;-----------------------------------------------------------------------------------
label-mounted-margin=3
modules-left = bspwm
modules-center = date_i date          
modules-right = network_i network separator memory_i memory separator  cpu_i cpu separator filesystem_i filesystem separator battery_i battery separator backlight_i backlight separator pulseaudio_i pulseaudio separator   keyboard_i keyboard separator


;-----------------------------------------------------------------------------------
; TRAY
;-----------------------------------------------------------------------------------

tray-position = right
tray-background = ${color.bg}
tray-padding = 0
tray-maxsize = 23

;-----------------------------------------------------------------------------------
; FILES
;-----------------------------------------------------------------------------------

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
