         #____      _    _   _  ____ _____ ____  
        #|  _ \    / \  | \ | |/ ___| ____|  _ \ 
        #| |_) |  / _ \ |  \| | |  _|  _| | |_) |
        #|  _ <  / ___ \| |\  | |_| | |___|  _ < 
        #|_| \_\/_/   \_\_| \_|\____|_____|_| \_\

#----------------------------------------------------
# OPTIONS
#----------------------------------------------------

#Icons
default_linemode devicons

#Images
set preview_images true
